# How-to-group-the-markers-based-on-zoom-level-in-Xamarin.Forms-maps

./: Grouping_maps.sln  README.md
Grouping_maps/Grouping_maps/: App.xaml  App.xaml.cs  Grouping_maps.csproj  MainPage.xaml  MainPage.xaml.cs
Grouping_maps/Grouping_maps.Android/: Grouping_maps.Android.csproj  MainActivity.cs
Grouping_maps/Grouping_maps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Grouping_maps/Grouping_maps.Android/Resources/: Resource.designer.cs
Grouping_maps/Grouping_maps.UWP/: App.xaml  App.xaml.cs  Grouping_maps.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Grouping_maps/Grouping_maps.UWP/Properties/: AssemblyInfo.cs
Grouping_maps/Grouping_maps.iOS/: AppDelegate.cs  Grouping_maps.iOS.csproj  Info.plist  Main.cs
Grouping_maps/Grouping_maps.iOS/Properties/: AssemblyInfo.cs
