<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\eight.png" />
    <None Remove="Icons\five.png" />
    <None Remove="Icons\four.png" />
    <None Remove="Icons\one.png" />
    <None Remove="Icons\pin.png" />
    <None Remove="Icons\seven.png" />
    <None Remove="Icons\six.png" />
    <None Remove="Icons\three.png" />
    <None Remove="Icons\two.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\eight.png" />
    <EmbeddedResource Include="Icons\five.png" />
    <EmbeddedResource Include="Icons\four.png" />
    <EmbeddedResource Include="Icons\one.png" />
    <EmbeddedResource Include="Icons\pin.png" />
    <EmbeddedResource Include="Icons\seven.png" />
    <EmbeddedResource Include="Icons\six.png" />
    <EmbeddedResource Include="Icons\three.png" />
    <EmbeddedResource Include="Icons\two.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="16.4.0.52" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
</Project>